

server.port = 8189

#Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/CreditCard
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

